{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SearchServiceEndpoint": "https://codealongsearch1104.search.windows.net",
  "SearchServiceQueryApiKey": "54HAaliwv0co9sFCJ00jdsuKk40M0EkySzLZ3pW82qAzSeCCmVTH",
  "SearchIndexName": "azureblob-index"
}
